stages:
- deploy

variables:
  APP_NAME: link

deploy:
  image: ilyasemenov/gitlab-ci-git-push
  stage: deploy
  environment:
    name: production
    url: https://$APP_NAME.apps.teyit.link/
  only:
  - master
  script:
  - git-push ssh://dokku@apps.teyit.link:22/$APP_NAME
